.home-fondo {
    background-color:  #889ccf;
}

body {
    font-family:sans-serif;
}

/* ESTILOS DEL HEADER*/

.header-index {
    margin-bottom: 5%;
}
/* Logo */
.format-logo {
    margin: 0, auto;
    width: 20%; height: 95%;
    padding: auto;
    display: inline; 
}

/* Menu */
.menu {
    background-color: #889ccf;
    /* height: 100px;
    width: 100vw; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu-items {
    width: 45%;
    display: flex;
    justify-content: end;
    justify-content: space-around; 
    list-style: none;
    margin-right: 20px;
    font-size: 14px;
    font: bold;
}

.menu-items li {
    margin: 0 5px;
}

/* FIN DEL HEADER*/

/* SECCIONES EN GENERAL*/
.titulos-seccion {
    color: rgb(238, 242, 245);
    text-align: center;
}

/* SECCION CARRUSEL DE IMAGENES*/
.carrusel-center {
    display: flex;
    justify-content: center;
}

.carrusel-distribucion {
    /* border: black solid; */
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.format-carrousel {
    width: 20%;
    height: 80%;
    border-radius: 15px;
    display: inline;
}
/* FIN SECCION CARRUSEL DE IMAGENES*/

.section-presentacion-items {
    width: 90%;
    height: 300px;
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
}

.descripcion-gim {
    display: inline;
    /* margin: 0, auto; */
    /* width: 300px; height: 300px; */
    width: 50%;
    padding: auto;
    vertical-align: top;
    display: flex;
    justify-items: left;
}

.video-description {
    display: flex;
    justify-items: right;
}

.section-staff {
    width: 80%;
    height: 300px;
    display: flex;
    justify-content: center;
}

.section-staff-items {
    width: 90%;
    display: flex;
    justify-content: space-around;
}
/* FIN SECCION PRESENTACION Y STAFF */


/* .section-planes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem 5rem;
} */

.format-circle {
    width: 250px; height: 250px;
    border-radius: 10%;
    margin: 20px;
    border-color: white;
    border-width: 5px;
}

.planes-img {
    width: 350px; height: 350px;
    border-radius: 90%;
    margin: 20px;
}

.format-mapa {
    position: absolute;
    right: 0;
}

.contacto-items {
    display: block;
}

.button-volver {
    background-color: white;
}

/* INICIO FORMULARIO ACTIVIDADES CON GRID*/
.actividades-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    padding: 20px;
    grid-gap: 10px;

}

.actividades-itmes {
    position: relative;
}
.actividades-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.actividades-texto-container {
    display: flex;
    justify-content: center;
}

.actividades-texto-items {
    /* border: black solid; */
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-evenly;
}

/* .actividades-title {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
} */